<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css3</title>
  <style>
    #box {
      width: 100%;
      height: 200px;
      background: lightcoral;
      position: relative;
    }
    #circle {
      width: 100px;
      height: 100px;
      text-align: center;
      border-radius: 50%;
      background: lightblue;
    }
    #line-box {
      width: 400px;
      height:200px;
      background:lightblue;
      position: absolute;
      opacity: 1;
    }
    #line-box {
      animation: Opacity 1s ease-in 0.1s forwards;
    }
    #line-box img {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      opacity: 0;
    }
    #line-box .c1 {
       animation: Opacity 1s ease-in 0.8s forwards;
     }
    #line-box .c2 {
      animation: Opacity 1s ease-in 1.8s forwards;
    }
    #line-box .c3 {
      animation: Opacity 1s ease-in 2.8s forwards;
    }
    #line-box .c4 {
       animation: Opacity 1s ease-in 3.8s forwards;
     }
    #line-box .c5 {
      animation: Opacity 1s ease-in 4.8s forwards;
    }
    @keyframes Opacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<div id="box">
  <div id="circle"></div>
  <div id="line-box">
    <img src="img/line1.png" class="c1" />
    <img src="img/line2.png" class="c2" />
    <img src="img/line3.png" class="c3" />
    <img src="img/line4.png" class="c4" />
    <img src="img/line5.png" class="c5" />
  </div>
</div>
<div id=""></div>
<script>

</script>
</body>
</html>
